<html>
    <head>
        <title>Login</title>
        <style>
            .container{
                padding-left:650px;
                padding-top:300px;
            }    
            .btn{
                outline: none;
                cursor: pointer;
                text-align: center;
                font-size: 20px;
                border-radius: 15px;
                padding:20px;
            }
            .btn:active{
                transform: translate3d(5px);
            }
            p{
                font-family:'Times New Roman', Times, serif;
            }        
        </style>
    </head>
    <body>
        <div class="container">
        <a href="reg.html"><button class="btn"><p>STUDENT</p></button></a>
        <a href="admin.html"><button class="btn"><p>ADMIN</p></button></a>
        </div>
    </body>
</html>